<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURICULUM VITAE</title>
    <style>
        .header h1 {
            text-align: center;
            color: white;
            background-color: rgb(80, 80, 80);
            margin-bottom: 0;
        }
        .header p {
            margin-top: 0;
            background-color: rgb(80, 80, 80);
            color: white;
            text-align: center;    
        }
        .body {
            background-color: grey;
            width: 50%;
            float: right;
            border: 5px, black;
        }
        .profil {
            background-color: rgb(80, 80, 80);
            width: 50%;
            border-left: 10px black;
            
        }
        .profil h2 {
            background-color: grey;
            width: 100%;
        }
        .profil img {
            width: 120px;
            margin-left: 250px;
        }
        .footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>DIMAS AJI NUGROHO</h1>
        <hr>
        <p>welcome to my profile</p>
    </div>
    <div class="body">
        <div class="pendidikan"><h2>PENDIDIKAN</h2>
            <hr>
        <ul>
            <li>SDN kedung waringin 04 (2009-2015)</li>
            <li>SMP cakrawala (2015-2018)</li>
            <li>SMAN 1 Bojonggede (2018-2021)</li>
        </ul></div>
            <hr>

        <div class="organsasi"><h2>ORGANISASI</h2>
            <hr>
        <ul>
            <li><strong>KSPM (Kelompok Studi Pelajar Muslim)</strong>
                <br>
                Anggota divisi ekonomi sosial dan masyarakat
                <br>
                (2022-2023)</li>
            <li> <strong>Rohis AL-Fath SMAN 1 Bojonggede</strong>
                <br>
                Ketua umum
                <br>
                (2020/2021</li>
            <li><strong>MPK (Majelis Perwakilan Kelas) SMAN 1 
                Bojonggede</strong> 
                <br> 
                Anggota Komisi A
                <br>
                (2020/2021)</li>
            <li><strong> SMAN 1 Bojonggede</strong>
                <br>
                Anggota umum
                <br>
                (2018/2019)
                </li>
        </ul></div>
    </div>
</div>
<br><br><br>

<div class="profil">
    <h2>PROFIL</h2>
    <img src="foto_diri.jpeg" alt="orang terganteng sedunia">
    <div class="datadiri">
        TTL          : Bogor, 08 maret 2003 <br>
        Domisili     : Bogor, bojonggede <br>
        Agama        : islam <br>
        email  : dimdimcraft.id@gmail.com <br>
        no. telepon  : 081959125564
        <br><br>
    </div>
</div>
<br><br><br><br><br><br>

<div class="footer">
    contact : 
    <a href="https://wa.me/6281959125564?text=hallo%20">whatsapp</a>
    <a href="https://instagram.com/dimasaji_ngrho?igshid=YmMyMTA2M2Y=">instagram</a>
</div>


</body>
</html>